# user-system-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lujx3419/usersystem/: UsersystemApplication.java
src/main/java/com/lujx3419/usersystem/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JwtUtil.java  SecurityUtil.java
src/main/java/com/lujx3419/usersystem/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/lujx3419/usersystem/controller/: UserController.java
src/main/java/com/lujx3419/usersystem/dto/: UserRequest.java  UserResponse.java
src/main/java/com/lujx3419/usersystem/dto/request/: AdminRegisterRequest.java  ChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
src/main/java/com/lujx3419/usersystem/dto/response/: LoginResponse.java  UserResponse.java
src/main/java/com/lujx3419/usersystem/mapper/: UserMapper.java
src/main/java/com/lujx3419/usersystem/model/: User.java
src/main/java/com/lujx3419/usersystem/repository/: UserRepository.java
src/main/java/com/lujx3419/usersystem/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lujx3419/usersystem/: UsersystemApplicationTests.java
